<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentActivity" >

    <LinearLayout
        android:id="@+id/send_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendButtonClick"
            android:text="@string/next" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/incident_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/send_buttons"
        android:layout_alignParentTop="true"
        android:src="@drawable/cichybohater_icon" >

        <fragment
            android:id="@+id/form_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="pl.kodujdlapolski.cichy_bohater.gui.FormFragment"
            android:tag="form_fragment_tag" >
        </fragment>
    </ScrollView>

</RelativeLayout>